spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username = root
spring.datasource.password = 098832PondP

spring.application.name=menu-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
