spring.application.name=api-gateway
server.port=8762

### api-gateway ###
zuul.prefix=/api
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=5000

eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.routes.manage-service..path=/manageservice/**

zuul.routes.menu-service..path=/menuservice/**

zuul.routes.member-service..path=/memberservice/**
